<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Footwear- Collection</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="media.css">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
     
     <div class="main-container">
          <nav>
               <div class="nav-left">
                    <img src="/assets/logo.png" alt="logo">
                    <ul id="ullu">
                         <li>HOME</li>
                         <li>SHOP</li>
                         <li>NEW</li>
                         <li>SALE</li>
                    </ul>
               </div>
               <div class="nav-right">
                    <i class="bi bi-blockquote-left"></i>
                    &nbsp;
                    <i class="bi bi-search"></i>
                    &nbsp;
                    <button class="login-btn">
                         Login
                    </button>
               </div>
               </nav>
          <div class="bg-container">
               <img data-aos="fade-down-left" src="/assets/pexels-chris-wölfer-1561010.jpg" alt="footwear-bg">
          </div>
          <div class="container">
              
                    <div class="hero-section">
                         <h1 data-aos="fade-right">MEN'S</h1>
                         <h2 data-aos="fade-right">Sportswear</h2>
                         <p data-aos="fade-right">Here you will find high-quality men clothing in a wide range.
                              <br>
                              Currently, there is a 40% discount on each product.
                         </p>
                         <span data-aos="fade-right"><button class="shoping-btn">Start Shoping</button>
                         <a href="#">Choose Cateogory&nbsp;<i class="bi bi-arrow-down-right-circle"></i></a></span>
                         <div data-aos="fade-right" class="offer-popup">
                              
                              <img src="/assets/pexels-amar-preciado-9993287.jpg" alt="shoes">
                              <span>
                              <h2>Nike Sneakers</h2>
                              <h3>$350
                                   <br>
                                   Only
                              </h3>
                              
                              <a href="#">Buy Now</a>
                              <i class="bi bi-x-square"></i>
                              </span>
                              
                         </div>
                    </div>
          
          </div>
     </div>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
          AOS.init();
        </script>

</body>
</html>