@media(max-width:768px){
     #ullu{
          display: none;
     }
     .nav-left {
          width: 10%;
     }
     .nav-right{
          width: 35%;
     }
     .main-container {
          width: 100%;
          height: auto;
     }
     .bg-container{
          position: static;
          width: 100%;
          height: 45%;
          transform: rotate(0deg);
          padding-top: 30px;
     }
     .container {
          width: 96%;
          height: 50%;
     }
/* HERO-SECTION */

.hero-section h1 {
     font-size: 75px;
}

.hero-section h2 {
     font-size: 53px;
}

.hero-section p {
     font-size: 16px;
}
.hero-section br{
     display: none;
}

.shoping-btn {
     width: 140px;
     padding: 10px 4px;
     font-size: 14px;
     border-radius: 6px 5px 0px 6px;
}

.hero-section span a {
     font-size: 14px;
}

.hero-section span a i {
     font-size: 20px;
}

/* POP-UP */
.offer-popup {
     width: 100%;
     height: 100px;
     border-radius: 10px 0px 10px 10px ;
}

.offer-popup img {

     width: 14%;
     border-radius: 10px 0px 10px 10px ;

}
.offer-popup span{
     padding-top: 50px;
}

.offer-popup span h2 {
     font-size: 16px;
}

.offer-popup span h3 {
     font-size: 12px;
}

.offer-popup span i {
     font-size: 20px;
}

.offer-popup span a {
     font-size: 15px;
}
    
}